{
  "ConnectionStrings": {
    //"PMContext": "Server=DESKTOP-S7ELH0U;Database=mytestdb;Trusted_Connection=True;MultipleActiveResultSets=true"
    "PMContext": "Server=DESKTOP-S7ELH0U;Database=ProjectManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
